--cpu Cortex-M3
"stm32f103c8t6_usb\startup_stm32f103xb.o"
"stm32f103c8t6_usb\main.o"
"stm32f103c8t6_usb\gpio.o"
"stm32f103c8t6_usb\tim.o"
"stm32f103c8t6_usb\stm32f1xx_it.o"
"stm32f103c8t6_usb\stm32f1xx_hal_msp.o"
"stm32f103c8t6_usb\usb_device.o"
"stm32f103c8t6_usb\usbd_desc.o"
"stm32f103c8t6_usb\usbd_conf.o"
"stm32f103c8t6_usb\stm32f1xx_hal_gpio_ex.o"
"stm32f103c8t6_usb\stm32f1xx_hal_pcd.o"
"stm32f103c8t6_usb\stm32f1xx_hal_pcd_ex.o"
"stm32f103c8t6_usb\stm32f1xx_ll_usb.o"
"stm32f103c8t6_usb\stm32f1xx_hal.o"
"stm32f103c8t6_usb\stm32f1xx_hal_rcc.o"
"stm32f103c8t6_usb\stm32f1xx_hal_rcc_ex.o"
"stm32f103c8t6_usb\stm32f1xx_hal_gpio.o"
"stm32f103c8t6_usb\stm32f1xx_hal_dma.o"
"stm32f103c8t6_usb\stm32f1xx_hal_cortex.o"
"stm32f103c8t6_usb\stm32f1xx_hal_pwr.o"
"stm32f103c8t6_usb\stm32f1xx_hal_flash.o"
"stm32f103c8t6_usb\stm32f1xx_hal_flash_ex.o"
"stm32f103c8t6_usb\stm32f1xx_hal_exti.o"
"stm32f103c8t6_usb\stm32f1xx_hal_tim.o"
"stm32f103c8t6_usb\stm32f1xx_hal_tim_ex.o"
"stm32f103c8t6_usb\system_stm32f1xx.o"
"stm32f103c8t6_usb\usbd_core.o"
"stm32f103c8t6_usb\usbd_ctlreq.o"
"stm32f103c8t6_usb\usbd_ioreq.o"
"stm32f103c8t6_usb\usbd_hid.o"
"stm32f103c8t6_usb\joystick.o"
"stm32f103c8t6_usb\systemos.o"
"stm32f103c8t6_usb\nrf24l01.o"
--strict --scatter "STM32F103C8T6_USB\STM32F103C8T6_USB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103C8T6_USB.map" -o STM32F103C8T6_USB\STM32F103C8T6_USB.axf